# IPTVappV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/: App.kt  MainActivity.kt
app/src/main/java/com/iptv/base/: AppPreferences.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/iptv/injection/: ViewModelFactory.kt
app/src/main/java/com/iptv/injection/components/: ApplicationComponent.kt
app/src/main/java/com/iptv/injection/modules/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/iptv/injection/scopes/: PerActivity.kt  PerService.kt  ViewModelKey.kt
app/src/main/java/com/iptv/live/: LiveFragment.kt  LiveFragmentViewModel.kt
app/src/main/java/com/iptv/live/adapters/: LiveChannelsAdapter.kt
app/src/main/java/com/iptv/livePlayer/: LivePlayerFragment.kt
app/src/main/java/com/iptv/screens/: ComposeActivity.kt
app/src/main/java/com/iptv/service/: PlayerService.kt
app/src/main/java/com/iptv/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/iptv/signin/: SignInFragment.kt  SignInFragmentViewModel.kt
app/src/main/java/com/iptv/splash/: SplashFragment.kt
app/src/main/java/com/iptv/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/java/com/iptv/utils/: BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  DateExtensions.kt  OnSwipeTouchListener.kt  SingleLiveEvent.kt  SystemExtensions.kt
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: icon_settings.xml  icon_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_player.xml  fragment_signin.xml  item_channel.xml  layout_player_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
data/: build.gradle
data/src/main/java/com/iptv/data/api/: ApiService.kt  ApiServiceFactory.kt
data/src/main/java/com/iptv/data/converters/: ChannelFactory.kt  Preferences.kt
data/src/main/java/com/iptv/data/preferences/: Preferences.kt
data/src/main/java/com/iptv/data/repository/: ChannelListRepositoryImpl.kt  ChannelUrlRepositoryImpl.kt  ChannelsByIdRepositoryImpl.kt  LoginRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/iptv/data/request/: LoginRequest.kt
data/src/main/java/com/iptv/data/response/: ChannelUrlResponse.kt  ChannelsByIdResponse.kt  ChannelsResponse.kt  LoginResponse.kt  Message.kt  MessageResponse.kt  ModelResponse.kt  ResponseWrapper.kt  SuccessOperation.kt  SuccessOperationResponse.kt
domain/: build.gradle
domain/src/main/java/com/iptv/domain/converters/: HttpCaching.kt
domain/src/main/java/com/iptv/domain/entities/: Channel.kt  ChannelUrl.kt  LoginDetails.kt  Result.kt
domain/src/main/java/com/iptv/domain/interactor/: UseCase.kt
domain/src/main/java/com/iptv/domain/interactor/channelList/: ChannelListUseCase.kt
domain/src/main/java/com/iptv/domain/interactor/channelUrl/: ChannelUrlUseCase.kt
domain/src/main/java/com/iptv/domain/interactor/channelsById/: ChannelsByIdUseCase.kt
domain/src/main/java/com/iptv/domain/interactor/settings/: SettingsEnum.kt  SettingsUseCase.kt
domain/src/main/java/com/iptv/domain/interactor/signin/: LoginUseCase.kt
domain/src/main/java/com/iptv/domain/repository/: ChannelListRepository.kt  ChannelUrlRepository.kt  ChannelsByIdRepository.kt  LoginRepository.kt  SettingsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iptv/: App.kt  BaseFragment.kt  BaseViewModel.kt  SignInFragmentViewModel.kt
presentation/src/main/java/com/iptv/base/: AppPreferences.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  PreferencesHelper.kt
presentation/src/main/java/com/iptv/injection/: ViewModelFactory.kt
presentation/src/main/java/com/iptv/injection/components/: ApplicationComponent.kt
presentation/src/main/java/com/iptv/injection/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/iptv/injection/scopes/: PerFragment.kt
presentation/src/main/java/com/iptv/live/: LiveFragment.kt  LiveFragmentViewModel.kt
presentation/src/main/java/com/iptv/live/adapters/: LiveChannelsAdapter.kt
presentation/src/main/java/com/iptv/livePlayer/: LivePlayerFragment.kt  LivePlayerViewModel.kt
presentation/src/main/java/com/iptv/screens/: ComposeActivity.kt
presentation/src/main/java/com/iptv/service/: PlayerService.kt
presentation/src/main/java/com/iptv/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
presentation/src/main/java/com/iptv/signin/: SignInFragment.kt  SignInFragmentViewModel.kt
presentation/src/main/java/com/iptv/utils/: DateExtensions.kt  OnSwipeTouchListener.kt  SingleLiveEvent.kt  ViewExtensions.kt
presentation/src/main/java/com/iptv/vod/: VodFragment.kt
presentation/src/main/res/anim/: anim_in.xml
presentation/src/main/res/drawable/: bottomsheet_background_rounded_corners.xml  ic_menu_white_24dp.xml  ic_round_close_24.xml  ic_settings_white_24dp.xml  icon_settings_thin.xml
presentation/src/main/res/drawable-large/: bg_dialog.xml
presentation/src/main/res/layout/: fragment_live.xml  fragment_settings.xml  fragment_signin.xml  item_channel.xml  layout_player_controller.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-large-land/: dimens.xml
presentation/src/main/res/values-large-port/: dimens.xml
presentation/src/main/res/values-night/: themes.xml
