buildscript {
    ext.kotlin_version = '1.8.10'
    ext.retrofitVersion = "2.6.0"
    ext.javaxInjectVersion = "1"
    ext.daggerVersion = '2.23.1' //не поднимать версию
    ext.okHttpVersion = '5.0.0-alpha.11'
    ext.glideVersion = '4.14.2'
    ext.exoPlayerVersion = '2.18.6'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}