buildscript {
    ext.kotlin_version = '1.6.10'
    ext.retrofitVersion = "2.6.0"
    ext.javaxInjectVersion = "1"
    ext.daggerVersion = '2.23.1' //не поднимать версию
    ext.okHttpVersion = '4.9.1'
    ext.glideVersion = '4.12.0'
    ext.exoPlayerVersion = '2.17.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}