<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layoutFullscreen="@{true}">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            app:controller_layout_id="@layout/layout_player_controller"
            android:id="@+id/player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:show_buffering="when_playing"
            app:show_fastforward_button="false"
            app:show_next_button="false"
            app:show_previous_button="false"
            app:show_rewind_button="false"
            app:show_shuffle_button="false"
            app:show_subtitle_button="false"
            app:use_controller="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@null"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="32dp"
            app:icon="@drawable/icon_settings_thin"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/white" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/channels_menu_horizontal_padding"
            android:background="@drawable/bottomsheet_background_rounded_corners"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:paddingTop="30dp"
            android:paddingBottom="@dimen/bottom_app_bar_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:listitem="@layout/item_channel" />

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:translationY="13.5dp"
            android:translationZ="5dp"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="center|top" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>