<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            app:use_controller="false"
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_show_channels"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu_white_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottomsheet_background_rounded_corners"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:overScrollMode="never"
            android:paddingTop="30dp"
            android:paddingBottom="@dimen/bottom_app_bar_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:listitem="@layout/item_channel" />

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:translationY="13.5dp"
            android:translationZ="5dp"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="center|top" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>