<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.iptv.signin.SignInFragment"
        android:label="FragmentSignIn">
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentLife"
            app:destination="@id/fragmentLife"
            app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVod"
        android:name="com.iptv.vod.VodFragment"
        android:label="FragmentVod" />
    <fragment
        android:id="@+id/fragmentLife"
        android:name="com.iptv.live.LiveFragment"
        android:label="FragmentLife"
        tools:layout="@layout/fragment_live">
        <action
            android:id="@+id/action_fragmentLife_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn"
            app:popUpTo="@id/main_nav_graph" />
        <action
            android:id="@+id/action_fragmentLife_to_livePlayerFragment"
            app:destination="@id/livePlayerFragment" />
        <action
            android:id="@+id/action_fragmentLife_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <dialog
        android:id="@+id/fragmentSettings"
        android:name="com.iptv.settings.SettingsFragment"
        android:label="FragmentSettings" />
    <fragment
        android:id="@+id/livePlayerFragment"
        android:name="com.iptv.livePlayer.LivePlayerFragment"
        android:label="LivePlayerFragment">
        <argument
            android:name="cid"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentSignIn"
        app:destination="@id/fragmentSignIn"
        app:popUpTo="@id/main_nav_graph" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.iptv.splash.SplashFragment"
        android:label="SplashFragment" />
</navigation>