<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/channels_menu_horizontal_padding"
        android:fitsSystemWindows="true"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layoutFullscreen="@{true}"
        app:strokeColor="@android:color/transparent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true"
                app:liftOnScrollTargetViewId="@id/scroll_view">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    style="?attr/collapsingToolbarLayoutLargeStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                    android:background="@color/white"
                    app:collapsedTitleGravity="center_horizontal"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:titleCollapseMode="fade">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/settings_menu"
                        app:navigationIcon="@drawable/ic_round_close_24"
                        app:title="Large top app bar" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="24dp"
                android:scrollbars="none"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineHeight="20dp"
                            android:text="Login:"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineHeight="24dp"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            tools:text="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineHeight="20dp"
                            android:text="Tariff active till:"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tariff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineHeight="24dp"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            tools:text="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineHeight="20dp"
                            android:text="Video on Demand:"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_vod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineHeight="24dp"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            tools:text="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineHeight="20dp"
                            android:text="Archive:"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_archive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineHeight="24dp"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            tools:text="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="?colorSurfaceVariant" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineHeight="20dp"
                            android:text="Buffer ms:"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="text" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_buffer"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="40dp"
                            android:spinnerMode="dropdown"
                            android:textFontWeight="400"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:indeterminate="true"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>